<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <data>
        <variable name="viewModel"
                  type="com.example.smapledemo.viewModel.LoginViewModel"></variable>
    </data>
    
    
    <RelativeLayout 
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            tools:context = ".View.MainActivity">
        
        <LinearLayout 
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="match_parent" 
                android:layout_height="wrap_content">
            
            
            <EditText
                 android:id="@+id/edt_email"
                 android:hint="Email"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="8dp"
                 app:addTextChangedListener="@{viewModel.emailTextWatcher}"
            />

            <EditText
                    android:id="@+id/edt_password"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:addTextChangedListener="@{viewModel.passwordTextWatcher}"
            />
            
            <Button
                    android:id="@+id/btn_login"
                    android:text="LOGIN"
                    style = "@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::onLoginClicked}"
            />
            
        </LinearLayout>
        
    </RelativeLayout>

</layout>